<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Spotify-themed Navbar</title>
    <!-- Custom CSS -->
    <style>
      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Spotify theme */
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      .navbar {
        background-color: #1db954;
        padding: 10px;
        display: flex;
        align-items: center;
      }
      .navbar-brand {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .navbar-brand img {
        width: 30px;
        margin-right: 5px;
      }
      .search-container {
        display: flex;
        align-items: center;
        margin-left: auto; /* Push the search container to the right */
      }
      .search-container input[type="text"] {
        padding: 10px;
        background-color: #121212;
        border: none;
        border-radius: 5px;
        color: #fff;
        width: 200px; /* Adjust width as needed */
        margin-right: 10px;
      }
      .search-container button {
        padding: 10px 20px;
        background-color: #000000;
        border: none;
        border-radius: 5px;
        color: #1db954;
        cursor: pointer;
      }

      /* Media query for smaller screens */
      @media screen and (max-width: 100px) {
        .search-container {
          flex: 1;
        }
        .search-container input[type="text"] {
          width: 100%;
          margin-right: 0;
        }
      }
      .background-section {
        background-image: url("https://img.freepik.com/free-vector/green-yellow-polygonal-background_1035-3338.jpg?w=740"); /* Replace 'your-image-url.jpg' with your image URL */
        background-size: cover;
        background-position: center;
        height: 900px; /* Adjust the height as needed */
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/8/84/Spotify_icon.svg"
          alt="Spotify Logo"
        />
        Spotify
      </a>
      <div class="search-container">
        <form>
          <div>
            <input type="text" placeholder="Search" name="search" />
            <button type="submit">
              <i class="fa fa-search" style="font-size: 15px"></i>
            </button>
          </div>
        </form>
      </div>
    </nav>
    <div class="background-section"></div>

    <footer>
      <app-footer></app-footer>
    </footer>
  </body>
</html>
